@import "./vars.css";
@import "./reset.css";

/* Page */
@import "./components/header.css";

@import "./components/hero.css";
@import "./components/services.css";
@import "./components/turnkey-solutions.css";
@import "./components/decision-contact.css";
@import "./components/cases.css";
@import "./components/reviews.css";
@import "./components/about-company.css";
@import "./components/advantages.css";
@import "./components/work-process.css";
@import "./components/individual-solution.css";
@import "./components/gallery.css";
@import "./components/articles.css";

@import "./components/footer.css";

body {
  color: var(--color-text-1);
  background-color: grey;
}
body.body-lock {
  overflow: hidden;
}

/* Custom scrol */
*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  background-color: var(--color-accent-1);
}
*::-webkit-scrollbar-thumb {
  border-radius: var(--border-radius-1);
  background-color: var(--color-accent-2);
}
/* Global */
.container {
  max-width: 1100px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  position: relative;
  text-decoration: none;
  color: var(--color-main-text);
  transition: all, 0.3s;
}
.link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: red;
  opacity: 0;
  transition: all, 0.3s;
}
.link:hover::after {
  opacity: 1;
}

/* Btns */
.btn-big {
  padding: 15px 20px;
  border: 1px solid var(--color-main-text);
  border-radius: var(--border-radius-1);

  font-weight: 700;

  color: var(--color-main-text);
  background-color: var(--color-accent-1);
  transition: all, 0.3s;
}
.btn-big:hover {
  background-color: var(--color-accent-2);
}
.btn-big:active {
  color: var(--color-text-2);
  background-color: var(--color-accent-2);
}

/* Titles */
.title--1 {
}
.title--2 {
  font-size: 60px;
  font-weight: 700;
}
.title--3 {
}

/* Card */
.card {
  box-sizing: border-box;
  padding: 30px 20px;
  border-radius: var(--border-radius-card);

  color: var(--color-text-2);
  background-color: var(--color-text-1);
}
.card-border {
  padding: 30px;
  box-sizing: border-box;
  border: 1px solid var(--color-text-1);
  border-radius: var(--border-radius-card);
  color: var(--color-text-1);
}
/* Slider Arrows */
.slider-arrows {
  display: flex;
  flex-direction: row;
}
.slider-arrow--prev,
.slider-arrow--next {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;

  background-color: var(--color-accent-1);
  transition: all, 0.3s;
}
.slider-arrow--prev.swiper-button-disabled,
.slider-arrow--next.swiper-button-disabled {
  opacity: 0.5;
}

/* Modal Window */
.popup {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  transition: all 0.7s;
  opacity: 0;
  visibility: hidden;
}
.popup.popup--open {
  opacity: 1;
  visibility: visible;
}
.popup__content {
  position: relative;
  z-index: 9;
  width: 100px;
  height: 100px;
  background-color: red;
}
.popup__body {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 8;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
