.hero {
}
.hero__inner {
  padding-top: 50px;
  margin-bottom: 50px;
}

.hero__title {
  margin-bottom: 20px;

  font-size: 100px;
  font-weight: 700;
  text-align: center;
}
.hero__subtitle {
  margin-bottom: 40px;

  font-size: 26px;
  font-weight: 500;
  text-align: center;
}

.hero__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.hero__item {
  padding: 5px 10px;
  border: 1px solid var(--color-text-1);
}
.hero__item:nth-child(1) {
  grid-column: 1 /3;
}
.hero__item:nth-child(2) {
  grid-column: 3 /5;
  margin-left: 20%;
}
.hero__item:nth-child(3) {
  grid-column: 1 /1;
}
.hero__item:nth-child(4) {
  grid-column: 2/4;
}
